Language: Noon nouns and adjectives
Author: Gregory Stump and Raphael Finkel 2012
Nouns and adjectives
	Niger-Congo; Senegal
	authority: Maria Soukka

	Nouns have these morphosyntactic properties
	CLASS: 1/2/3/4/5/6 noun class (comparable to a gender)
	NUM: number (like "4 chairs")
	DEF: definiteness (like "the chair")
	LOC: location (like "near me", specified if and only if definite)
	POSS: possessor (like "our chair" specified only if definite)
	REL: relation (inalienable possessor, like "our father",
		specified optionally for singular definite nouns of subclass B)

	Adjectives have these morphosyntactic properties
	CLASS: 1/2/3/4/5/6 (agrees with class of modified noun)
	NUM: number (like "4 chairs")
	DEF: definiteness (like "the chair")
	LOC: location (like "near me", specified if and only if definite)
	ANIM: animacy (minus/plus)
	DIM: diminutivity (minus/plus)

The purpose of this file is to experiment with PFM syntax and semantics.

Paradigm Function

	PF(<L,σ>) = V(IV(III(II(I(Stem(<L,σ>))))))

ParadigmSchema(N <\d>A) = {
	CLASS:{$1}
	NUM:{sg/pl}
	DEF:{plus/minus}
	LOC:{1/2/3/noLoc} 
	POSS:{(1 sg)/(1 pl incl/excl)/(2/3 sg/pl)/noPoss}
	REL:{noRel}
}

ParadigmSchema(N <\d>B) = {
	CLASS:{$1}
	NUM:{sg/pl}
	DEF:{plus/minus}
	LOC:{1/2/3/noLoc} 
	POSS:{(1 pl incl/excl)/(2/3 pl)/noPoss}
	REL:{(1 sg)/(1 pl incl/excl)/(2/3 sg/pl)/noRel}
}

Disallow(N) = {
	(POSS:{sg/pl} DEF:{minus})  / % possession requires definiteness
	(REL:{sg/pl}  DEF:{minus})  / % inalienable possessor requires definiteness
	(LOC:{1/2/3}  DEF:{minus})  / % location requires definiteness
	(POSS:{sg/pl} REL:{sg/pl})  / % can't have both regular and inalienable possessor
	(DEF:{plus} LOC:{noLoc} REL:{noRel}) /
					% definite requires place or inalienable possessor
	(POSS:{sg/pl}  LOC:{noLoc})   / % possessor needs a location
	(REL:{sg/pl}  NUM:{pl})  /     % inalienable possession only distinguished in sg
	(REL:{sg/pl}  LOC:{1/2/3})    % inalienable possession
}

Disallow(N (1/2/3/4/5/6)B) = {
	NUM:{sg} POSS:{sg/pl}
}

ParadigmSchema(A) = {
	CLASS:{1/2/3/4/5/6}
	NUM:{sg/pl}
	DEF:{plus/minus}
	LOC:{1/2/3/noLoc} 
	ANIM:{plus/minus}
	DIM:{plus/minus}
}

Disallow(A) = {
	(LOC:{1/2/3}  DEF:{minus})  / % location requires definiteness
	(LOC:{noLoc} DEF:{plus}) % only for adjectives
}

Stem selection rules

	Nouns
	Stem(<FIELD,σ>) = yoon 
	Stem(<HORSE,σ>) = pënís
	Stem(<MILK,σ>) = miis
	Stem(<TREE,σ>) = edik
	Stem(<THREAD,σ>) = ëlkít
	Stem(<SMALL_CALABASH,σ>) = ataa
	Stem(<MAN,σ>) = ƴaal
	Stem(<WOMAN,σ>) = ɓeti
	Stem(<COMPOUND,σ>) = kaan
	Stem(<GROUP_HOUSE,σ>) = hal
	Stem(<ROOM_HUT,σ>) = túuƴ
	Stem(<OLDER_SIBLING,σ>) = yaak
	Stem(<YOUNGER_SIBLING,σ>) = këmëŋkí
	Stem(<PEER,σ>) = moorom
	Stem(<FRIEND,σ>) = húnís
	Stem(<UNCLE,σ>) = taanam

	Adjectives
	Stem(<BIG, σ>) = yak

Rules of exponence

	Block I
		I, X[N],σ:{CLASS:{4} NUM:{sg}} → kX	
		I, X[N],σ:{CLASS:{5} NUM:{sg}} → pX	
		I, X[N],σ:{CLASS:{6} NUM:{sg}} → jX	
		I, X[N],σ:{CLASS:{4/5/6} NUM:{pl}} → tX	
		I, X[A],σ:{} → iX	
	Block II
		II, X[N],σ:{REL:{1 sg}} → Xroo
		II, X[N],σ:{REL:{2 sg}} → Xfu
		II, X[N],σ:{REL:{3 sg}} → Xci
		II, X[N],σ:{REL:{1 pl excl}} → Xríi
		II, X[N],σ:{REL:{1 pl incl}} → Xruu
		II, X[N],σ:{REL:{2 pl}} → Xrúu
		II, X[N],σ:{REL:{3 pl}} → Xɓa
		II, X[N 1B mun],σ:{REL:{noRel}} → Xmun
		II, X[A], σ:{DIM:{minus} ANIM:{minus} CLASS:{1} NUM:{sg}} → wX
       	II, X[A], σ:{DIM:{minus} ANIM:{minus} CLASS:{2} NUM:{sg}} → fX
       	II, X[A], σ:{DIM:{minus} ANIM:{minus} CLASS:{3} NUM:{sg}} → mX
       	II, X[A], σ:{DIM:{minus} ANIM:{minus} CLASS:{4} NUM:{sg}} → kX
      	II, X[A], σ:{DIM:{minus} ANIM:{minus} CLASS:{5} NUM:{sg}} → pX
       	II, X[A], σ:{DIM:{minus} ANIM:{minus} CLASS:{6} NUM:{sg}} → jX
       	II, X[A], σ:{DIM:{minus} ANIM:{minus} CLASS:{1/2/3} NUM:{pl}} → cX
       	II, X[A], σ:{DIM:{minus} ANIM:{minus} CLASS:{4/5/6} NUM:{pl}} → tX
       	II, X[A], σ:{DIM:{minus} ANIM:{plus} NUM:{sg}} → yX
       	II, X[A], σ:{DIM:{minus} ANIM:{plus} NUM:{pl}} → ɓX
       	II, X[A], σ:{DIM:{plus} NUM:{sg}} → jX
       	II, X[A], σ:{DIM:{plus} NUM:{pl}} → tX
	Block III
		III, X[N],σ:{CLASS:{2} NUM:{sg} DEF:{plus} REL:{noRel}} → Xf
		III, X[N],σ:{CLASS:{3} NUM:{sg} DEF:{plus} REL:{noRel}} → Xm
		III, X[N],σ:{CLASS:{4} NUM:{sg} DEF:{plus} REL:{noRel}} → Xk
		III, X[N],σ:{CLASS:{5} NUM:{sg} DEF:{plus} REL:{noRel}} → Xp
		III, X[N],σ:{CLASS:{6} NUM:{sg} DEF:{plus} REL:{noRel}} → Xj
		III, X[N],σ:{CLASS:{1/2/3} NUM:{pl} DEF:{plus} REL:{noRel}} → Xc
		III, X[N],σ:{CLASS:{4/5/6} NUM:{pl} DEF:{plus} REL:{noRel}} → Xt
       	III, X[A],σ:{DEF:{plus} DIM:{minus} ANIM:{minus} CLASS:{1} NUM:{sg}} → Xw
		III, X[A],σ:{DEF:{plus} DIM:{minus} ANIM:{minus} CLASS:{2} NUM:{sg}} → Xf
       	III, X[A],σ:{DEF:{plus} DIM:{minus} ANIM:{minus} CLASS:{3} NUM:{sg}} → Xm
       	III, X[A],σ:{DEF:{plus} DIM:{minus} ANIM:{minus} CLASS:{4} NUM:{sg}} → Xk
       	III, X[A],σ:{DEF:{plus} DIM:{minus} ANIM:{minus} CLASS:{5} NUM:{sg}} → Xp
       	III, X[A],σ:{DEF:{plus} DIM:{minus} ANIM:{minus} CLASS:{6} NUM:{sg}} → Xj
       	III, X[A],σ:{DEF:{plus} DIM:{minus} ANIM:{minus} CLASS:{1/2/3} NUM:{pl}} → Xc
       	III, X[A],σ:{DEF:{plus} DIM:{minus} ANIM:{minus} CLASS:{4/5/6} NUM:{pl}} → Xt
       	III, X[A],σ:{DEF:{plus} DIM:{minus} ANIM:{plus} NUM:{sg}} → Xy
       	III, X[A],σ:{DEF:{plus} DIM:{minus} ANIM:{plus} NUM:{pl}} → Xɓ
       	III, X[A],σ:{DEF:{plus} DIM:{plus} NUM:{sg}} → Xj
       	III, X[A],σ:{DEF:{plus} DIM:{plus} NUM:{pl}} → Xt
	Block IV
		IV, X[],σ:{LOC:{1}} →  Xii
		IV, X[],σ:{LOC:{2}} →  Xum
		IV, X[],σ:{LOC:{3}} →  Xaa
	Block V
		V, X[N],σ:{POSS:{1 sg}} → Xgoo
		V, X[N],σ:{POSS:{2 sg}} → Xgaraa
		V, X[N],σ:{POSS:{3 sg}} → Xgari
		V, X[N],σ:{POSS:{1 pl excl}} → Xgëríi
		V, X[N],σ:{POSS:{1 pl incl}} → Xgaruu
		V, X[N],σ:{POSS:{2 pl}} → Xgërúu
		V, X[N],σ:{POSS:{3 pl}} → Xgaɓa

Sandhi {
	m → Ø / m_ % taanammuniigoo	→ taanamuniigoo
} % Sandhi

Lexeme: FIELD %yoon
Meaning: field
Syntactic category: N
Inflection class: 1A
% Syntactic category: N % N / A
% Inflection class: A % A / (B Bmun) (only for some syntactic categories)
% Morphosyntactic class: 1 % (1/2/3/4/5/6 animate/inanimate/diminutive)

Lexeme: HORSE % pënís
Meaning: horse
Syntactic category: N
Inflection class: 2A

Lexeme: MILK % miis
Meaning: milk
Syntactic category: N
Inflection class: 3A

Lexeme: TREE % kedik
Meaning: tree
Syntactic category: N
Inflection class: 4A

Lexeme: THREAD % pëlkít
Meaning: thread
Syntactic category: N
Inflection class: 5A

Lexeme: SMALL_CALABASH % pataa
Meaning: small_calabash
Syntactic category: N
Inflection class: 6A

Lexeme: MAN % ƴaal
Meaning: man
Syntactic category: N
Inflection class: 1B

Lexeme: WOMAN % ɓeti
Meaning: woman
Syntactic category: N
Inflection class: 2B

Lexeme: COMPOUND % kaan
Meaning: compound
Syntactic category: N
Inflection class: 2B

Lexeme: GROUP_HOUSE % hal
Meaning: group_house
Syntactic category: N
Inflection class: 1B

Lexeme: ROOM_HUT % túuƴ
Meaning: room-hut
Syntactic category: N
Inflection class: 1B

Lexeme: OLDER_SIBLING % yaak
Meaning: older-sibling
Syntactic category: N
Inflection class: 1B mun

Lexeme: YOUNGER_SIBLING % këmëŋkí
Meaning: younger-sibling
Syntactic category: N
Inflection class: 1B mun

Lexeme: PEER % moorom
Meaning: peer
Syntactic category: N
Inflection class: 1B mun

Lexeme: FRIEND & húnís
Meaning: friend
Syntactic category: N
Inflection class: 1B mun

Lexeme: UNCLE % taanam
Meaning: uncle
Syntactic category: N
Inflection class: 1B mun

Lexeme: BIG
Meaning: big
Syntactic category: A
% Inflection class: 
% Syntactic category: N % N / A
% Inflection class: A % A / (B Bmun) (only for some syntactic categories)
% Morphosyntactic class: 1 % (1/2/3/4/5/6 animate/inanimate/diminutive)

ShowOnlyTruth

Truth = {
% nouns
TREE:{CLASS:{4} NUM:{sg} DEF:{minus} LOC:{noLoc} POSS:{noPoss} REL:{noRel}} = kedik
TREE:{CLASS:{4} NUM:{pl} DEF:{minus} LOC:{noLoc} POSS:{noPoss} REL:{noRel}} = tedik
TREE:{CLASS:{4} NUM:{sg} DEF:{plus} LOC:{1} POSS:{noPoss} REL:{noRel}} =  kedikkii
TREE:{CLASS:{4} NUM:{sg} DEF:{plus} LOC:{1} POSS:{1 sg} REL:{noRel}} = kedikkiigoo
TREE:{CLASS:{4} NUM:{sg} DEF:{plus} LOC:{1} POSS:{2 sg} REL:{noRel}} = kedikkiigaraa
TREE:{CLASS:{4} NUM:{sg} DEF:{plus} LOC:{1} POSS:{3 sg} REL:{noRel}} = kedikkiigari
TREE:{CLASS:{4} NUM:{sg} DEF:{plus} LOC:{1} POSS:{1 pl excl} REL:{noRel}} = kedikkiigëríi
TREE:{CLASS:{4} NUM:{sg} DEF:{plus} LOC:{1} POSS:{1 pl incl} REL:{noRel}} = kedikkiigaruu
TREE:{CLASS:{4} NUM:{sg} DEF:{plus} LOC:{1} POSS:{2 pl} REL:{noRel}} = kedikkiigërúu
TREE:{CLASS:{4} NUM:{sg} DEF:{plus} LOC:{1} POSS:{3 pl} REL:{noRel}} = kedikkiigaɓa
TREE:{CLASS:{4} NUM:{pl} DEF:{plus} LOC:{1} POSS:{noPoss} REL:{noRel}} =  tediktii
TREE:{CLASS:{4} NUM:{pl} DEF:{plus} LOC:{1} POSS:{1 sg} REL:{noRel}} = tediktiigoo
TREE:{CLASS:{4} NUM:{pl} DEF:{plus} LOC:{1} POSS:{2 sg} REL:{noRel}} = tediktiigaraa
TREE:{CLASS:{4} NUM:{pl} DEF:{plus} LOC:{1} POSS:{3 sg} REL:{noRel}} = tediktiigari
TREE:{CLASS:{4} NUM:{pl} DEF:{plus} LOC:{1} POSS:{1 pl excl} REL:{noRel}} = tediktiigëríi
TREE:{CLASS:{4} NUM:{pl} DEF:{plus} LOC:{1} POSS:{1 pl incl} REL:{noRel}} = tediktiigaruu
TREE:{CLASS:{4} NUM:{pl} DEF:{plus} LOC:{1} POSS:{2 pl} REL:{noRel}} = tediktiigërúu
TREE:{CLASS:{4} NUM:{pl} DEF:{plus} LOC:{1} POSS:{3 pl} REL:{noRel}} = tediktiigaɓa
TREE:{CLASS:{4} NUM:{sg} DEF:{plus} LOC:{2} POSS:{noPoss} REL:{noRel}} =  kedikkum
TREE:{CLASS:{4} NUM:{sg} DEF:{plus} LOC:{2} POSS:{1 sg} REL:{noRel}} = kedikkumgoo
TREE:{CLASS:{4} NUM:{sg} DEF:{plus} LOC:{2} POSS:{2 sg} REL:{noRel}} = kedikkumgaraa
TREE:{CLASS:{4} NUM:{sg} DEF:{plus} LOC:{2} POSS:{3 sg} REL:{noRel}} = kedikkumgari
TREE:{CLASS:{4} NUM:{sg} DEF:{plus} LOC:{2} POSS:{1 pl excl} REL:{noRel}} = kedikkumgëríi
TREE:{CLASS:{4} NUM:{sg} DEF:{plus} LOC:{2} POSS:{1 pl incl} REL:{noRel}} = kedikkumgaruu
TREE:{CLASS:{4} NUM:{sg} DEF:{plus} LOC:{2} POSS:{2 pl} REL:{noRel}} = kedikkumgërúu
TREE:{CLASS:{4} NUM:{sg} DEF:{plus} LOC:{2} POSS:{3 pl} REL:{noRel}} = kedikkumgaɓa
TREE:{CLASS:{4} NUM:{pl} DEF:{plus} LOC:{2} POSS:{noPoss} REL:{noRel}} =  tediktum
TREE:{CLASS:{4} NUM:{pl} DEF:{plus} LOC:{2} POSS:{1 sg} REL:{noRel}} = tediktumgoo
TREE:{CLASS:{4} NUM:{pl} DEF:{plus} LOC:{2} POSS:{2 sg} REL:{noRel}} = tediktumgaraa
TREE:{CLASS:{4} NUM:{pl} DEF:{plus} LOC:{2} POSS:{3 sg} REL:{noRel}} = tediktumgari
TREE:{CLASS:{4} NUM:{pl} DEF:{plus} LOC:{2} POSS:{1 pl excl} REL:{noRel}} = tediktumgëríi
TREE:{CLASS:{4} NUM:{pl} DEF:{plus} LOC:{2} POSS:{1 pl incl} REL:{noRel}} = tediktumgaruu
TREE:{CLASS:{4} NUM:{pl} DEF:{plus} LOC:{2} POSS:{2 pl} REL:{noRel}} = tediktumgërúu
TREE:{CLASS:{4} NUM:{pl} DEF:{plus} LOC:{2} POSS:{3 pl} REL:{noRel}} = tediktumgaɓa
TREE:{CLASS:{4} NUM:{sg} DEF:{plus} LOC:{3} POSS:{noPoss} REL:{noRel}} =  kedikkaa
TREE:{CLASS:{4} NUM:{sg} DEF:{plus} LOC:{3} POSS:{1 sg} REL:{noRel}} = kedikkaagoo
TREE:{CLASS:{4} NUM:{sg} DEF:{plus} LOC:{3} POSS:{2 sg} REL:{noRel}} = kedikkaagaraa
TREE:{CLASS:{4} NUM:{sg} DEF:{plus} LOC:{3} POSS:{3 sg} REL:{noRel}} = kedikkaagari
TREE:{CLASS:{4} NUM:{sg} DEF:{plus} LOC:{3} POSS:{1 pl excl} REL:{noRel}} = kedikkaagëríi
TREE:{CLASS:{4} NUM:{sg} DEF:{plus} LOC:{3} POSS:{1 pl incl} REL:{noRel}} = kedikkaagaruu
TREE:{CLASS:{4} NUM:{sg} DEF:{plus} LOC:{3} POSS:{2 pl} REL:{noRel}} = kedikkaagërúu
TREE:{CLASS:{4} NUM:{sg} DEF:{plus} LOC:{3} POSS:{3 pl} REL:{noRel}} = kedikkaagaɓa
TREE:{CLASS:{4} NUM:{pl} DEF:{plus} LOC:{3} POSS:{noPoss} REL:{noRel}} =  tediktaa
TREE:{CLASS:{4} NUM:{pl} DEF:{plus} LOC:{3} POSS:{1 sg} REL:{noRel}} = tediktaagoo
TREE:{CLASS:{4} NUM:{pl} DEF:{plus} LOC:{3} POSS:{2 sg} REL:{noRel}} = tediktaagaraa
TREE:{CLASS:{4} NUM:{pl} DEF:{plus} LOC:{3} POSS:{3 sg} REL:{noRel}} = tediktaagari
TREE:{CLASS:{4} NUM:{pl} DEF:{plus} LOC:{3} POSS:{1 pl excl} REL:{noRel}} = tediktaagëríi
TREE:{CLASS:{4} NUM:{pl} DEF:{plus} LOC:{3} POSS:{1 pl incl} REL:{noRel}} = tediktaagaruu
TREE:{CLASS:{4} NUM:{pl} DEF:{plus} LOC:{3} POSS:{2 pl} REL:{noRel}} = tediktaagërúu
TREE:{CLASS:{4} NUM:{pl} DEF:{plus} LOC:{3} POSS:{3 pl} REL:{noRel}} = tediktaagaɓa
UNCLE:{CLASS:{1} NUM:{sg} DEF:{minus} LOC:{noLoc} POSS:{noPoss} REL:{noRel}} = taanamun
UNCLE:{CLASS:{1} NUM:{pl} DEF:{minus} LOC:{noLoc} POSS:{noPoss} REL:{noRel}} = taanamun
UNCLE:{CLASS:{1} NUM:{sg} DEF:{plus} LOC:{noLoc} POSS:{noPoss} REL:{1 sg}} = taanamroo
UNCLE:{CLASS:{1} NUM:{sg} DEF:{plus} LOC:{noLoc} POSS:{noPoss} REL:{2 sg}} = taanamfu
UNCLE:{CLASS:{1} NUM:{sg} DEF:{plus} LOC:{noLoc} POSS:{noPoss} REL:{3 sg}} = taanamci
UNCLE:{CLASS:{1} NUM:{sg} DEF:{plus} LOC:{noLoc} POSS:{noPoss} REL:{1 pl excl}} = taanamríi
UNCLE:{CLASS:{1} NUM:{sg} DEF:{plus} LOC:{noLoc} POSS:{noPoss} REL:{1 pl incl}} = taanamruu
UNCLE:{CLASS:{1} NUM:{sg} DEF:{plus} LOC:{noLoc} POSS:{noPoss} REL:{2 pl}} = taanamrúu
UNCLE:{CLASS:{1} NUM:{sg} DEF:{plus} LOC:{noLoc} POSS:{noPoss} REL:{3 pl}} = taanamɓa
UNCLE:{CLASS:{1} NUM:{sg} DEF:{plus} LOC:{1} POSS:{noPoss} REL:{noRel}} = taanamunii
UNCLE:{CLASS:{1} NUM:{pl} DEF:{plus} LOC:{1} POSS:{noPoss} REL:{noRel}} = taanamuncii
UNCLE:{CLASS:{1} NUM:{pl} DEF:{plus} LOC:{1} POSS:{1 sg} REL:{noRel}} = taanamunciigoo
UNCLE:{CLASS:{1} NUM:{pl} DEF:{plus} LOC:{1} POSS:{2 sg} REL:{noRel}} = taanamunciigaraa
UNCLE:{CLASS:{1} NUM:{pl} DEF:{plus} LOC:{1} POSS:{3 sg} REL:{noRel}} = taanamunciigari
UNCLE:{CLASS:{1} NUM:{pl} DEF:{plus} LOC:{1} POSS:{1 pl excl} REL:{noRel}} = taanamunciigëríi
UNCLE:{CLASS:{1} NUM:{pl} DEF:{plus} LOC:{1} POSS:{1 pl incl} REL:{noRel}} = taanamunciigaruu
UNCLE:{CLASS:{1} NUM:{pl} DEF:{plus} LOC:{1} POSS:{2 pl} REL:{noRel}} = taanamunciigërúu
UNCLE:{CLASS:{1} NUM:{pl} DEF:{plus} LOC:{1} POSS:{3 pl} REL:{noRel}} = taanamunciigaɓa
UNCLE:{CLASS:{1} NUM:{sg} DEF:{plus} LOC:{2} POSS:{noPoss} REL:{noRel}} = taanamunum
UNCLE:{CLASS:{1} NUM:{pl} DEF:{plus} LOC:{2} POSS:{noPoss} REL:{noRel}} = taanamuncum
UNCLE:{CLASS:{1} NUM:{pl} DEF:{plus} LOC:{2} POSS:{1 sg} REL:{noRel}} = taanamuncumgoo
UNCLE:{CLASS:{1} NUM:{pl} DEF:{plus} LOC:{2} POSS:{2 sg} REL:{noRel}} = taanamuncumgaraa
UNCLE:{CLASS:{1} NUM:{pl} DEF:{plus} LOC:{2} POSS:{3 sg} REL:{noRel}} = taanamuncumgari
UNCLE:{CLASS:{1} NUM:{pl} DEF:{plus} LOC:{2} POSS:{1 pl excl} REL:{noRel}} = taanamuncumgëríi
UNCLE:{CLASS:{1} NUM:{pl} DEF:{plus} LOC:{2} POSS:{1 pl incl} REL:{noRel}} = taanamuncumgaruu
UNCLE:{CLASS:{1} NUM:{pl} DEF:{plus} LOC:{2} POSS:{2 pl} REL:{noRel}} = taanamuncumgërúu
UNCLE:{CLASS:{1} NUM:{pl} DEF:{plus} LOC:{2} POSS:{3 pl} REL:{noRel}} = taanamuncumgaɓa
UNCLE:{CLASS:{1} NUM:{sg} DEF:{plus} LOC:{3} POSS:{noPoss} REL:{noRel}} = taanamunaa
UNCLE:{CLASS:{1} NUM:{pl} DEF:{plus} LOC:{3} POSS:{noPoss} REL:{noRel}} = taanamuncaa
UNCLE:{CLASS:{1} NUM:{pl} DEF:{plus} LOC:{3} POSS:{1 sg} REL:{noRel}} = taanamuncaagoo
UNCLE:{CLASS:{1} NUM:{pl} DEF:{plus} LOC:{3} POSS:{2 sg} REL:{noRel}} = taanamuncaagaraa
UNCLE:{CLASS:{1} NUM:{pl} DEF:{plus} LOC:{3} POSS:{3 sg} REL:{noRel}} = taanamuncaagari
UNCLE:{CLASS:{1} NUM:{pl} DEF:{plus} LOC:{3} POSS:{1 pl excl} REL:{noRel}} = taanamuncaagëríi
UNCLE:{CLASS:{1} NUM:{pl} DEF:{plus} LOC:{3} POSS:{1 pl incl} REL:{noRel}} = taanamuncaagaruu
UNCLE:{CLASS:{1} NUM:{pl} DEF:{plus} LOC:{3} POSS:{2 pl} REL:{noRel}} = taanamuncaagërúu
UNCLE:{CLASS:{1} NUM:{pl} DEF:{plus} LOC:{3} POSS:{3 pl} REL:{noRel}} = taanamuncaagaɓa

% adjectives
BIG:{DIM:{minus} ANIM:{minus} NUM:{sg} CLASS:{1} DEF:{minus} LOC:{noLoc}} = wiyak
BIG:{DIM:{minus} ANIM:{minus} NUM:{sg} CLASS:{2} DEF:{minus} LOC:{noLoc}} = fiyak
BIG:{DIM:{minus} ANIM:{minus} NUM:{sg} CLASS:{3} DEF:{minus} LOC:{noLoc}} = miyak
BIG:{DIM:{minus} ANIM:{minus} NUM:{sg} CLASS:{4} DEF:{minus} LOC:{noLoc}} = kiyak
BIG:{DIM:{minus} ANIM:{minus} NUM:{sg} CLASS:{5} DEF:{minus} LOC:{noLoc}} = piyak
BIG:{DIM:{minus} ANIM:{minus} NUM:{sg} CLASS:{6} DEF:{minus} LOC:{noLoc}} = jiyak
BIG:{DIM:{minus} ANIM:{minus} NUM:{pl} CLASS:{1/2/3} DEF:{minus} LOC:{noLoc}} = ciyak
BIG:{DIM:{minus} ANIM:{minus} NUM:{pl} CLASS:{4/5/6} DEF:{minus} LOC:{noLoc}} = tiyak
BIG:{DIM:{minus} ANIM:{minus} NUM:{sg} CLASS:{1} DEF:{plus} LOC:{1}} = wiyakwii
BIG:{DIM:{minus} ANIM:{minus} NUM:{sg} CLASS:{2} DEF:{plus} LOC:{1}} = fiyakfii
BIG:{DIM:{minus} ANIM:{minus} NUM:{sg} CLASS:{3} DEF:{plus} LOC:{1}} = miyakmii
BIG:{DIM:{minus} ANIM:{minus} NUM:{sg} CLASS:{4} DEF:{plus} LOC:{1}} = kiyakkii
BIG:{DIM:{minus} ANIM:{minus} NUM:{sg} CLASS:{5} DEF:{plus} LOC:{1}} = piyakpii
BIG:{DIM:{minus} ANIM:{minus} NUM:{sg} CLASS:{6} DEF:{plus} LOC:{1}} = jiyakjii
BIG:{DIM:{minus} ANIM:{minus} NUM:{pl} CLASS:{1/2/3} DEF:{plus} LOC:{1}} = ciyakcii
BIG:{DIM:{minus} ANIM:{minus} NUM:{pl} CLASS:{4/5/6} DEF:{plus} LOC:{1}} = tiyaktii
BIG:{DIM:{minus} ANIM:{minus} NUM:{sg} CLASS:{1} DEF:{plus} LOC:{2}} = wiyakwum
BIG:{DIM:{minus} ANIM:{minus} NUM:{sg} CLASS:{2} DEF:{plus} LOC:{2}} = fiyakfum
BIG:{DIM:{minus} ANIM:{minus} NUM:{sg} CLASS:{3} DEF:{plus} LOC:{2}} = miyakmum
BIG:{DIM:{minus} ANIM:{minus} NUM:{sg} CLASS:{4} DEF:{plus} LOC:{2}} = kiyakkum
BIG:{DIM:{minus} ANIM:{minus} NUM:{sg} CLASS:{5} DEF:{plus} LOC:{2}} = piyakpum
BIG:{DIM:{minus} ANIM:{minus} NUM:{sg} CLASS:{6} DEF:{plus} LOC:{2}} = jiyakjum
BIG:{DIM:{minus} ANIM:{minus} NUM:{pl} CLASS:{1/2/3} DEF:{plus} LOC:{2}} = ciyakcum
BIG:{DIM:{minus} ANIM:{minus} NUM:{pl} CLASS:{4/5/6} DEF:{plus} LOC:{2}} = tiyaktum
BIG:{DIM:{minus} ANIM:{minus} NUM:{sg} CLASS:{1} DEF:{plus} LOC:{3}} = wiyakwaa
BIG:{DIM:{minus} ANIM:{minus} NUM:{sg} CLASS:{2} DEF:{plus} LOC:{3}} = fiyakfaa
BIG:{DIM:{minus} ANIM:{minus} NUM:{sg} CLASS:{3} DEF:{plus} LOC:{3}} = miyakmaa
BIG:{DIM:{minus} ANIM:{minus} NUM:{sg} CLASS:{4} DEF:{plus} LOC:{3}} = kiyakkaa
BIG:{DIM:{minus} ANIM:{minus} NUM:{sg} CLASS:{5} DEF:{plus} LOC:{3}} = piyakpaa
BIG:{DIM:{minus} ANIM:{minus} NUM:{sg} CLASS:{6} DEF:{plus} LOC:{3}} = jiyakjaa
BIG:{DIM:{minus} ANIM:{minus} NUM:{pl} CLASS:{1/2/3} DEF:{plus} LOC:{3}} = ciyakcaa
BIG:{DIM:{minus} ANIM:{minus} NUM:{pl} CLASS:{4/5/6} DEF:{plus} LOC:{3}} = tiyaktaa
BIG:{DIM:{minus} ANIM:{plus} NUM:{sg} CLASS:{1/2/3/4/5/6} DEF:{minus} LOC:{noLoc}} = yiyak
BIG:{DIM:{minus} ANIM:{plus} NUM:{pl} CLASS:{1/2/3/4/5/6} DEF:{minus} LOC:{noLoc}} = ɓiyak
BIG:{DIM:{minus} ANIM:{plus} NUM:{sg} CLASS:{1/2/3/4/5/6} DEF:{plus} LOC:{1}} = yiyakyii
BIG:{DIM:{minus} ANIM:{plus} NUM:{pl} CLASS:{1/2/3/4/5/6} DEF:{plus} LOC:{1}} = ɓiyakɓii
BIG:{DIM:{minus} ANIM:{plus} NUM:{sg} CLASS:{1/2/3/4/5/6} DEF:{plus} LOC:{2}} = yiyakyum
BIG:{DIM:{minus} ANIM:{plus} NUM:{pl} CLASS:{1/2/3/4/5/6} DEF:{plus} LOC:{2}} = ɓiyakɓum
BIG:{DIM:{minus} ANIM:{plus} NUM:{sg} CLASS:{1/2/3/4/5/6} DEF:{plus} LOC:{3}} = yiyakyaa
BIG:{DIM:{minus} ANIM:{plus} NUM:{pl} CLASS:{1/2/3/4/5/6} DEF:{plus} LOC:{3}} = ɓiyakɓaa
BIG:{DIM:{plus} ANIM:{plus/minus} NUM:{sg} CLASS:{1/2/3/4/5/6} DEF:{minus} LOC:{noLoc}} = jiyak
BIG:{DIM:{plus} ANIM:{plus/minus} NUM:{pl} CLASS:{1/2/3/4/5/6} DEF:{minus} LOC:{noLoc}} = tiyak
BIG:{DIM:{plus} ANIM:{plus/minus} NUM:{sg} CLASS:{1/2/3/4/5/6} DEF:{plus} LOC:{1}} = jiyakjii
BIG:{DIM:{plus} ANIM:{plus/minus} NUM:{pl} CLASS:{1/2/3/4/5/6} DEF:{plus} LOC:{1}} = tiyaktii
BIG:{DIM:{plus} ANIM:{plus/minus} NUM:{sg} CLASS:{1/2/3/4/5/6} DEF:{plus} LOC:{2}} = jiyakjum
BIG:{DIM:{plus} ANIM:{plus/minus} NUM:{pl} CLASS:{1/2/3/4/5/6} DEF:{plus} LOC:{2}} = tiyaktum
BIG:{DIM:{plus} ANIM:{plus/minus} NUM:{sg} CLASS:{1/2/3/4/5/6} DEF:{plus} LOC:{3}} = jiyakjaa
BIG:{DIM:{plus} ANIM:{plus/minus} NUM:{pl} CLASS:{1/2/3/4/5/6} DEF:{plus} LOC:{3}} = tiyaktaa
}
