Language: Persian

Authors: Olivier Bonami and Pollet Samvelian,
    "Degrees of periphrasis in Persian conjugation",
    Sixièmes Décembrettes, 4 décembre 2008
Transcribed by Raphael Finkel 5/2011
The purpose of this file is to experiment with PFM syntax and semantics.
I am not sure I have transcribed the rules correctly.

Paradigm function
    PF(<L,σ>) = V(IV(III(II(Stem(<L,σ>)))))

Root(<XAR, S:{}>) = xar
Root(<XAR, S:{past/simpleBoundedPast/simpleUnboundedPast/complexBoundedPast/complexUnboundedPast}>) = xarid

Content paradigm schema(V) = {
 (finite pos/neg sg/pl 1/2/3
	(simplePresent / simpleSubjunctive / simpleBoundedPast / simpleUnboundedPast /
		future /
		complexPresent / complexSubjunctive / complexBoundedPast / complexUnboundedPast
	)
  ) /
 (finite imperative sg 2 irrealis)/ % imperative
 (present imperfect participle)/ % present participle
 (past perfect participle) % past participle
}

Corr: % mapping Content Paradigm to Form Paradigm
Corr(<L, σ:{}>) = <Stem(L), pm(σ)>

Property mapping pm = {
  (simplePresent)        → (imperfect unbounded present realis)
  (simpleSubjunctive)    → (imperfect unbounded present irrealis)
  (simpleBoundedPast)    → (imperfect bounded   past    realis)
  (simpleUnboundedPast)  → (imperfect unbounded past    realis)
  (future)               → (imperfect bounded   future  realis)
  (complexPresent)       → (perfect   bounded   present realis)
  (complexSubjunctive)   → (perfect   bounded   present irrealis)
  (complexBoundedPast)   → (perfect   bounded   past    realis)
  (complexUnboundedPast) → (perfect   unbounded past    realis)
}

Rules of exponence
    Block II % aspect, form
         II, X[],S:{realis unbounded} → miX
    Block III % TAM polarity
         III, X[],S:{neg} → naX
         III, X[],S:{realis unbounded neg} → neX
         III, X[],S:{finite irrealis pos} → beX
    Block IV % form, aspect
         IV, X[],S:{participle perfect} → Xe
         IV, X[],S:{participle imperfect} → Xande
         IV, X[],S:{infinitive} → an
    Block V % subject agreement
         V, X[],S:{finite 1 sg} → Xam
         V, X[],S:{finite 1 pl} → Xim
         V, X[],S:{finite 2 sg} → Xi
         V, X[],S:{finite 2 pl} → Xid
         V, X[],S:{finite 3 sg indirect} → Xast % never generate indirect?
         V, X[],S:{finite 3 sg past} → X
         V, X[],S:{finite 3 sg} → Xad
         V, X[],S:{finite 3 pl} → Xand
         V, X[],S:{imperative 2 sg} → X

Lexeme: XAR
Meaning: buy
Syntactic category: V
Inflection class:

% ShowOnlyTruth 

Truth = {
XAR:{finite simplePresent       pos pl 2} = mixarid
XAR:{finite simpleSubjunctive   pos pl 3} = bexarand
XAR:{finite simpleBoundedPast   neg sg 2} = naxaridi
XAR:{finite simpleUnboundedPast neg sg 1} = nemixaridam
}

% vim:nospell tw=1000:
